# #BQ Access
# bq_cred="api_key_reader_gibz"
# bq_project_id="pgc-dma-dev-sandbox"

# #Endpoint Access
# ep_table_id="pgc-api-center.api_keys.keys"
# ep_project_id="pgc-dma-dev-sandbox"
# ep_secret_id="api_key_reader"

# BQ Access
EP_CRED_KEYS="reader-one-primer-dw"
EP_PROJECT_ID = "pgc-one-primer-dw"
ep_key_table_id = "pgc-api-center.api_keys.keys"
ep_key_project_id = "pgc-api-center"
ep_key_secret_id = "api_key_reader"